{
  "name": "@prosspecta/api",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@elysiajs/graphql-yoga": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@pothos/plugin-prisma": "^4.11.0",
    "@prisma/client": "^6.16.1",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "elysia": "latest",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.15.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.1",
    "resend": "^6.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/server.js"
}
